spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

accountsAPI.url=${ACCOUNTS_API_URL:http://localhost:9090/}

server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.datasource.url=${JDBC_URL:jdbc:h2:mem:pismo-transactions}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}

